' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/19/25 by a_golubev
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ЗеркальныйКомпонент1", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ЗеркальныйКомпонент2", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ЗеркальныйКомпонент2", "COMPPATTERN", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1580613803837368492, -0.4798068780028058589
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05664386754199791235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.06663984416705637237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06663984416705637237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.09662777404223174549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06997183637540919932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1232837117090542778
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07996781300046763852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03264311116620651626, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03951534509593421229, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02920699420134267518, 0.05664386754199791235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05664386754199791235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.09995976625058455856
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.09662777404223174549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.06997183637540919932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06997183637540919932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05664386754199791235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0429514620607980499, 0.05664386754199791235, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01332796883341127482, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02665593766682254964, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01332796883341127482, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.003331992208352818705, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.04119889734954540472, 0.0439999999999827196, -0.03277637944080424859

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003331992208352818705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00700035361433037906, 0.04399999999992587618, 0.01015473013779910616, -0.4711418779311643545, -0.5367466431619443146, -0.6999488352114606737, 0.002106111609122886166, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0.02665593766682254964, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0429514620607980499, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01999195325011690963, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01332796883341127482, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01332796883341127482, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.03331992208352818619, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02665593766682254964, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01332796883341127482, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.009995976625058454815, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, -0.09320342348308940927, 0.01466736469984653013, -0.06250000000005684342

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01999195325011690963, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01999195325011690963, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003331992208352818705, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01332796883341127482, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006663984416705637411, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01999195325011690963, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0.02998792987517536618, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006663984416705637411, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03331992208352818619, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006663984416705637411, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08917113519875385919, 0.01873363726789989414, -0.06249999999994315658

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.2065835169178747432, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04331589870858663927, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.05997585975035073236, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.03998390650023381926, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.04997988312529227928, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02665593766682254964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04664789091693945927, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02665593766682254964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04664789091693945927, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04664789091693945927, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02665593766682254964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03665191429188100619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03951534509593421229, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05325981295538959048, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02998792987517536618, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.03998390650023381926, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02998792987517536618, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03665191429188100619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.04664789091693945927, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07044039777970879934, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, -0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02998792987517536618, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02998792987517536618, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.02998792987517536618, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01999195325011690963, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.03331992208352818619, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02332394545846972964, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.006663984416705637411, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01332796883341127482, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.03613291540343688268, 0.01217680014991628923, -0.04104589665809044163

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.09995976625058455856
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0.009995976625058454815, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, 0.01999195325011690963, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.01332796883341127482, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01332796883341127482, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0429514620607980499, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.01332796883341127482, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006663984416705637411, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02846051762867318757, 0.01777680451988317145, -0.008778405235375430493

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08256241224660243461, 0.04464403990158416491, 0.0573066304951339589, -0.6819719349715224199, -0.4164647941704923695, -0.601224878999303658, 0.001094493697370270023, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1013999999999999346, 0.03272000000000023501, 0.02172000000000000319, -0.6819719349715224199, -0.4164647941704923695, -0.601224878999303658, 0.001094493697370270023, 3, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07044039777970879934, 0.03665191429188100619, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03665191429188100619, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01999195325011690963, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.02332394545846972964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02332394545846972964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02665593766682254964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03331992208352818619, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03998390650023381926, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05997585975035073236, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02998792987517536618, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03665191429188100619, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02332394545846972964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.02998792987517536618, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02665593766682254964, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01665996104176409309, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.09885475736507487454, -0.0005809244149759251741, -0.009492896386007032561

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049823695990525739, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0429514620607980499, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.08329980520882046546, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.01999195325011690963, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03331992208352818619, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03331992208352818619, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02998792987517536618, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02332394545846972964, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01999195325011690963, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.07921425535485226987, 0.006576804059932328528, 0.05667445377234514581

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07606390723765343864, 0.008854649208160481066, 0.05460730928049883914, -0.3679307569923758181, -0.911701052695548797, 0.1828336636750617361, 0.0003451563479240745335, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03331992208352818619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05331187533364509928, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.04664789091693945927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04664789091693945927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04997988312529227928, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03998390650023381926, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.09329578183387891854, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, 0.04997988312529227928, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05997585975035073236, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03998390650023381926, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.05664386754199791235, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.06330785195870354543, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03998390650023381926, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.08329980520882046546, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03998390650023381926, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.06663984416705637237, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03331992208352818619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0.04997988312529227928, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.06997183637540919932, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0429514620607980499, 0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03264311116620651626, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04997988312529227928, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.03331992208352818619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, -0.03998390650023381926, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, -0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, -0.03665191429188100619, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.02998792987517536618, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049823695990525739, 0.02332394545846972964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.01999195325011690963, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05669592992025343503, 0.04331589870858663927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.02665593766682254964, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.04664789091693945927, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.01665996104176409309, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.009995976625058454815, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01332796883341127482, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.006663984416705637411, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003331992208352818705, 0.1004999999999824922, 0.01829609849477265016, 0.04423153268405144445

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.161497497348600666, 0.05331187533364509928, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05325981295538959048, 0.02665593766682254964, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05325981295538959048, 0.03998390650023381926, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, 0.0899637896255260916, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.06663984416705637237, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07044039777970879934, 0.1366116805424655578, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.156603633792582464, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1432756649591712117, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.05997585975035073236, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.1132877350839958247, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0.04997988312529227928, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.08329980520882046546, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, 0.05997585975035073236, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02998792987517536618, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.08752623316333085768, 0.01482111055651103015, 0.06349999999991950972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.08246416709761206221, 0.007551542855839699087, -0.05434770764588847669, 0.9087379745625566718, 0.02955296951080856049, -0.4163194873904359494, 0.0001888438582555822796, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.006663984416705637411, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01665996104176409309, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, -0.01332796883341127482, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.006663984416705637411, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04331589870858663927, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05997585975035073236, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.03331992208352818619, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.08329980520882046546, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.04997988312529227928, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.09662777404223174549, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, -0.09995976625058455856, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.0899637896255260916, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, -0.04997988312529227928, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, -0.09995976625058455856, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02998792987517536618, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.08663179741717327853, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.04997988312529227928, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.07330382858376201238, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.03998390650023381926, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04997988312529227928, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02332394545846972964, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03665191429188100619, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04331589870858663927, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.03331992208352818619, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.06663984416705637237, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05331187533364509928, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.03998390650023381926, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.05664386754199791235, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02665593766682254964, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.07663582079211482545, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.03998390650023381926, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02998792987517536618, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, -0.03665191429188100619, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01332796883341127482, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.01332796883341127482, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01665996104176409309, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01332796883341127482, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02577087723647883064, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02920699420134267518, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05325981295538959048, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08449999999993451638, 0.006166121265017920905, -0.05289731226795879593

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02920699420134267518, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02998792987517536618, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02665593766682254964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01999195325011690963, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02665593766682254964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02998792987517536618, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01999195325011690963, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02665593766682254964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.02665593766682254964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02665593766682254964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02998792987517536618, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01665996104176409309, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02332394545846972964, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1324202233335540768, 0.04447499999997717168, 0.05686500307012565258

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.07663582079211482545, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03998390650023381926, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.02332394545846972964, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.02665593766682254964, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02332394545846972964, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.02998792987517536618, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.02332394545846972964, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02332394545846972964, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01332796883341127482, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01665996104176409309, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02998792987517536618, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.01999195325011690963, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1261061532375720162, 0.04447499999994874997, 0.05666807474949564494

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.05997585975035073236, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0.03998390650023381926, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.02665593766682254964, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049823695990525739, 0.04997988312529227928, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03951534509593421229, 0.03665191429188100619, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.01999195325011690963, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02332394545846972964, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02332394545846972964, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01999195325011690963, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01999195325011690963, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02332394545846972964, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02665593766682254964, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01332796883341127482, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01665996104176409309, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.006663984416705637411, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.003331992208352818705, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1098012477120846597, 0.02031648914308448184, 0.06349999999980582288

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02233476027161498609, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.009995976625058454815, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006663984416705637411, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.07038529605489429741, 0.0172777634645768785, 0.06349999999994793143

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.161497497348600666, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02920699420134267518, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03607922813107036081, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03951534509593421229, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.106519625910779181, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный/GrandMini_v1 2025-05-30 00-35-1@ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный/U11-1@GrandMini_v1 2025-05-30 00-35/OCXO_DaughterCard-1@U11/U5-1@OCXO_DaughterCard/HWSON8_SOT1069-2_NXP-1@U5", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/ТЕНШ.467883.002.13.000 Основание в сборе-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный/Копия Деталь3^ТЕНШ.467883.002.13.000 Основание в сборе-1@ТЕНШ.467883.002.13.000 Основание в сборе", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/Евровилка сетевая на корпус AS-207 (SS-7B) (AC-1) 2-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/GrandMini_v1-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/Фильтр сетевой B84771A0001L000, 1 А, 250 В-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.00.002 Уголок-5@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.00.001 Крышка-3@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.00.002 Уголок-6@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Копия Копия HDMISocket^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Копия Копия smt-5ja-1x1-8p8c-s-ext^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-2@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Набор крепления 19 оборудования Cabeus SH-J014 М6^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/Винт DIN 7985 Zn-88-1@Набор крепления 19 оборудования Cabeus SH-J014 М6^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-20@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-21@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-22@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-23@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-24@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-25@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-26@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-27@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-28@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-29@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-30@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-31@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-32@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-33@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-34@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-35@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-36@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Винт ГОСТ 17475-80 В2 Zn-37@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' Создание поверхности не удалось

' Regression Test WARNING
' MSGBOX
' Создание поверхности не удалось

' Regression Test WARNING

' Save As
longstatus = Part.SaveAs3("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.STEP", 0, 2)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный/GrandMini_v1 2025-05-30 00-35-1@ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Совпадение54")
boolstatus = Part.Extension.SelectByID2("Расстояние7@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Совпадение54")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1271363276999622482, -0.05331187533364509928, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2199114857512860233, 0.1132877350839958247, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0.09995976625058455856, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04331589870858663927, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03331992208352818619, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05331187533364509928, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.06997183637540919932, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.1765955870426993701, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.2932153143350480495, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02920699420134267518, 0.3665191429188099925, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.1999195325011691171, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.1232837117090542778, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02998792987517536618, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02998792987517536618, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05997585975035073236, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08663179741717327853, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.1032917584589373716, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, 0.09995976625058455856, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08663179741717327853, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.05331187533364509928, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.009995976625058454815, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, 0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.009995976625058454815, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03607922813107036081, -0.01665996104176409309, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.009995976625058454815, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01999195325011690963, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04664789091693945927, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.01332796883341127482, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.009995976625058454815, 0.07498531322590906711, 0.002015594848046475818, 0.06347805104906001361

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07387651474457264389, 0.02332394545846972964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.003331992208352818705, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.006663984416705637411, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.003331992208352818705, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.02998792987517536618, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09662777404223174549, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03331992208352818619, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02998792987517536618, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01332796883341127482, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03998390650023381926, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05997585975035073236, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.009995976625058454815, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01999195325011690963, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07663582079211482545, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05664386754199791235, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03998390650023381926, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04664789091693945927, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03998390650023381926, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04997988312529227928, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04331589870858663927, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009995976625058454815, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02998792987517536618, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02665593766682254964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.01332796883341127482, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.006663984416705637411, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.003331992208352818705, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.009995976625058454815, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.02332394545846972964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049823695990525739, -0.02998792987517536618, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02332394545846972964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.006663984416705637411, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02332394545846972964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02332394545846972964, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, 0.02998792987517536618, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.006663984416705637411, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.006663984416705637411, -0.09949999999997771738, 0.006453843896395028423, -0.03329374649798921837

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Совпадение54@ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini/ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.10.000 Сервер времени специализированный/GrandMini_v1 2025-05-30 00-35-1@ТЕНШ.467883.002.11.000 Quantum-Grand Mini^ТЕНШ.467883.002.10.000 Сервер времени специализированный", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.5297867611280981937, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.1799275792510521832, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1432756649591712117, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04664789091693945927, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06997183637540919932, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02665593766682254964, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01999195325011690963, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03998390650023381926, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.04331589870858663927, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.03665191429188100619, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05331187533364509928, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.09995976625058455856, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01202640937702345418, -0.02998792987517536618, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.0899637896255260916, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.09995976625058455856, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.0899637896255260916, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.02998792987517536618, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04664789091693945927, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.02332394545846972964, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.009995976625058454815, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02998792987517536618, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, -0.006663984416705637411, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03331992208352818619, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.003331992208352818705, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01889864330675114154, -0.01999195325011690963, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006663984416705637411, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.02665593766682254964, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03264311116620651626, -0.02665593766682254964, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.006663984416705637411, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.009995976625058454815, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.006663984416705637411, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.006663984416705637411, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01332796883341127482, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, -0.003331992208352818705, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.06640966326216357629, 0.03461055564555692854, -0.01861270683235716206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.009995976625058454815, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02998792987517536618, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02332394545846972964, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03665191429188100619, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02998792987517536618, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02998792987517536618, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05331187533364509928, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0.01665996104176409309, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02998792987517536618, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02332394545846972964, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01999195325011690963, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.1004999999998403837, 0.0379816034764246524, 0.03428840454411385963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.01665996104176409309, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.009995976625058454815, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02998792987517536618, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01332796883341127482, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.003331992208352818705, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.009995976625058454815, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003331992208352818705, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009995976625058454815, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.01332796883341127482, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0.003331992208352818705, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.003331992208352818705, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.003331992208352818705, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01999195325011690963, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02233476027161498609, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008590292412159609634, 0.009995976625058454815, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001718058482431922057, 0, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.006663984416705637411, 0.06096203450732673446, 0.004654429642499735564, 0.06349999999991950972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.EditAssembly
boolstatus = Part.Extension.SelectByRay(0.09068799259728166362, 0.03699150639522486017, -0.03659393787057751979, -0.5861127070517528903, -0.5195844176315969065, -0.6216944004789656253, 0.0006165866990634141656, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.07622842612585145616, 0.03743680204513566423, -0.01545717053608086644, -0.5861127070517528903, -0.5195844176315969065, -0.6216944004789656253, 0.0006165866990634141656, 2, False, 0, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.06997183637540919932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.07996781300046763852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01889864330675114154, 0.06663984416705637237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.07996781300046763852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.1132877350839958247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0899637896255260916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05664386754199791235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, -0.06663984416705637237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009995976625058454815

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Создание поверхности не удалось

' Regression Test WARNING

' Save As
longstatus = Part.SaveAs3("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\SW\ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.STEP", 0, 2)
boolstatus = Part.Extension.SelectByRay(0.3101909960475950356, 0.001911077908715697049, 0.06298340203488805855, -0.7077967515265116694, -0.3484356439644596959, -0.6145049719437506441, 0.001917831268766843466, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2646121600179753841, 0.02104277371688567655, 0.06349999999991950972, -0.7077967515265116694, -0.3484356439644596959, -0.6145049719437506441, 0.001917831268766843466, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2094890355398320025, 0.01473204348152989951, 0.06349999999991950972, -0.7077967515265116694, -0.3484356439644596959, -0.6145049719437506441, 0.001917831268766843466, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\golub\AppData\Local\Temp\swx19196\VC~~\358825062\ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.SLDPRT", 1, 192, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Неизвестный", "BROWSERITEM", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.DimPreferences
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01202640937702345418, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02233476027161498609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01202640937702345418, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006663984416705637411

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01331467629432836475, 0.01157680405987093764, 0.00932032067487398308, -0.7584545807002688322, -0.4804681323326464581, -0.440337396580801399, 0.001917831268766843466, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\Комплектующие\GrandMini_v1.SLDPRT", 1, 192, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "GrandMini_v1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetAutomaticFeatureRecognition 0")

retval = swApp.Callback ( "fworks@FWPlaybackManager", 0, "SetInteractiveFeatureRecognition 1")

'FeatureWorks Block ClearSelection
#IF FWORKS_ENABLE_SWAPI_CALLS THEN
#END IF
'FeatureWorks Block ForceRebuild
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.7968404933623192132, 0.07996781300046763852

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04593758941778336435, -0.06997183637540919932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02296879470889168218, -0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02296879470889168218, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03003611615778143187, -0.09329578183387891854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05300491086667311752, -0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05830540195334043413, -0.1632676182092881179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240392869333849124, -0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04770441978000580091, -0.1332796883341127447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04240392869333849124, -0.1199517195007014647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06183906267778530724, -0.159935626000935277
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08834151811112185559, -0.1632676182092881179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04947125014222824441, -0.08329980520882046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1254449557177930441, -0.1632676182092881179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1236781253555706145, -0.1732635948343465571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09717566992223404532, -0.1332796883341127447
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1254449557177930441, -0.1999195325011691171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09540883956001160182, -0.1132877350839958247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05830540195334043413, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07774053593778723625, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09894250028445648881, -0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09010834847334429909, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.144880089702239867, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1325122771666827903, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09010834847334429909, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07420687521334236314, 0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0318029465200038719, 0.07996781300046763852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02296879470889168218, 0.08329980520882046546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05123808050445068096, 0.1865915636677578371
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03710343760667118157, 0.1732635948343465571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02120196434666924562, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01413464289777949766, 0.05997585975035073236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01060098217333462281, 0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003533660724444874415, 0.1466076571675240248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09662777404223174549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03998390650023381926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001766830362222437207, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007067321448889748829, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0247356250711141222, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04063709833111605468, 0.02998792987517536618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02826928579555899532, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240392869333849124, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05477174122889556102, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07950736630000967975, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07597370557556480664, -0.0899637896255260916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05830540195334043413, -0.07663582079211482545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07774053593778723625, -0.1099557428756430116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06183906267778530724, -0.1366116805424655578
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03887026796889361813, -0.0899637896255260916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03356977688222630846, -0.1132877350839958247
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03710343760667118157, -0.1166197272923486378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04240392869333849124, -0.1532716415842296509
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01766830362222437251, -0.1032917584589373716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008834151811112186253, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003533660724444874415, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003533660724444874415, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05477174122889556102, -0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03887026796889361813, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02120196434666924562, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04770441978000580091, -0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07774053593778723625, -0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03887026796889361813, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02120196434666924562, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03003611615778143187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05477174122889556102, 0.07996781300046763852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0318029465200038719, 0.09329578183387891854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02296879470889168218, 0.07663582079211482545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01590147326000193595, 0.09995976625058455856
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01060098217333462281, 0.07330382858376201238
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003533660724444874415, 0.04331589870858663927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04997988312529227928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0.06663984416705637237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003533660724444874415, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01943513398444680906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008834151811112186253, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01060098217333462281, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01590147326000193595, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001766830362222437207, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003533660724444874415, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0123678125355570611, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003533660724444874415, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001766830362222437207, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01413464289777949766, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0123678125355570611, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01060098217333462281, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01060098217333462281, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01060098217333462281, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01943513398444680906, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02650245543333655876, -0.03665191429188100619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0123678125355570611, -0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01060098217333462281, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007067321448889748829, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008834151811112186253, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0123678125355570611, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008834151811112186253, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01413464289777949766, -0.02665593766682254964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01766830362222437251, -0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01943513398444680906, -0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01766830362222437251, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007067321448889748829, -0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005300491086667311405, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001766830362222437207, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007067321448889748829, -0.003331992208352818705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "GrandMini_v1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "ТЕНШ.467883.002.00.005 Планка глухая^ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini"

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\SW\ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.SLDASM", 2, 192, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, -0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01332796883341127482, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.01332796883341127482, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01332796883341127482, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006663984416705637411, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.006663984416705637411, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, -0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01889864330675114154, 0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0.003331992208352818705, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01202640937702345418, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008590292412159609634, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006663984416705637411, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001718058482431922057, 0, 0.1003570472029196026, -0.0006377298913093909505, -0.008811345992057795229

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Создание поверхности не удалось

' Regression Test WARNING

' Save As
longstatus = Part.SaveAs3("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini.STEP", 0, 2)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03331992208352818619
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049823695990525739, -0.06330785195870354543
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008590292412159609634, -0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, -0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01999195325011690963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001718058482431922057, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0.05331187533364509928
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008590292412159609634, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.009995976625058454815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01332796883341127482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02332394545846972964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01889864330675114154, 0.01665996104176409309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.04664789091693945927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006663984416705637411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001718058482431922057, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.003331992208352818705
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
