' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/18/25 by a_golubev
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Assem7.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1126714128258034103, 0.02712166319645870766, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03986834607682274156, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06066922229081721241, 0.05424332639291741531, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09013713026064272549, 0.08136498958937611603, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04853537783265377686, 0.04746291059380274013, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07973669215364548313, 0.09153561328804814268, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05893581593965101229, 0.08814540538849079121, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.01356083159822935383, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.006780415799114676914, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.03051187109601604525, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, 0.05424332639291741531, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.04068249479468805802, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.05085311849336007772, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.0440727026942453956, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0468019714814875698, 0.07797478168981879232, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04160175242798894862, 0.06441395009158944196, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.06780415799114676567, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.05085311849336007772, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.01356083159822935383, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.03051187109601604525, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.01356083159822935383, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.03051187109601604525, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.04746291059380274013, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.03390207899557338284, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02712166319645870766, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05085311849336007772, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.03051187109601604525, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.06102374219203209049, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.03729228689513072043, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.1017062369867201554, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02712166319645870766, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, 0.1084866527858348306, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, 0.1423887317814082343, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.06102374219203209049, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.1084866527858348306, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.03390207899557338284, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.03390207899557338284, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.0101706236986720145, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.0101706236986720145, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.006780415799114676914, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.01695103949778669142, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.003390207899557338457, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03293472067215791332, 0.07119436589070411714, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.05763353429247474596, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.03390207899557338284, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02034124739734402901, -0.001049999999999994514, 0.01452113525037649483, 0.006890798112807311297

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05763353429247474596, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07119436589070411714, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05085311849336007772, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05085311849336007772, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.0440727026942453956, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, 0.02034124739734402901, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, 0.02712166319645870766, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.006780415799114676914, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.04068249479468805802, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.05424332639291741531, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.02712166319645870766, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.02034124739734402901, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.04068249479468805802, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.05763353429247474596, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01356083159822935383, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.04068249479468805802, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.05763353429247474596, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02712166319645870766, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.05424332639291741531, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.05763353429247474596, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.06780415799114676567, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.05424332639291741531, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.03051187109601604525, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.02034124739734402901, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.02034124739734402901, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.03729228689513072043, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, -0.05085311849336007772, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0440727026942453956, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.0440727026942453956, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.02373145529690137007, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.001667227606560572895, 0.03734767292920793125, 0.0156153085517019008

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1178716318793020246, -0.2508753845672430649, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, -0.04746291059380274013, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.05085311849336007772, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03390207899557338284, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.02034124739734402901, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.04746291059380274013, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, -0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.03390207899557338284, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.02712166319645870766, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, 0.02712166319645870766, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.03729228689513072043, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.05424332639291741531, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.05424332639291741531, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.04068249479468805802, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.02034124739734402901, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.05424332639291741531, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.07797478168981879232, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.05763353429247474596, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.08136498958937611603, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, 0.06780415799114676567, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.04068249479468805802, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.06780415799114676567, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.0440727026942453956, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.03390207899557338284, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03293472067215791332, 0.09153561328804814268, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.0440727026942453956, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.03729228689513072043, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.04068249479468805802, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.02034124739734402901, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.02034124739734402901, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, -0.02034124739734402901, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, -0.03729228689513072043, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, -0.02712166319645870766, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.03390207899557338284, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03051187109601604525, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.02373145529690137007, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01695103949778669142, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01356083159822935383, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.003390207899557338457, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.0101706236986720145, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, 0.002139994427572791506, 0.049499995621478797, 0.01071280856678700003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.05424332639291741531, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03390207899557338284, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.05424332639291741531, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03390207899557338284, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.04746291059380274013, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03729228689513072043, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.04068249479468805802, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.04746291059380274013, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.03729228689513072043, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.03390207899557338284, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.04068249479468805802, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.04746291059380274013, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.02034124739734402901, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.01356083159822935383, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312013143209917132, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.003390207899557338457, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.0101706236986720145, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.006780415799114676914, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.02712166319645870766, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.01695103949778669142, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.03390207899557338284, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.03729228689513072043, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.03051187109601604525, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.02373145529690137007, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03729228689513072043, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0440727026942453956, 0.00262931516215303418, 0.0505993946969098829, 0.01101836131419986486

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03986834607682274156, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, 0.03390207899557338284, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0.03390207899557338284, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.0440727026942453956, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.02373145529690137007, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.04068249479468805802, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.06102374219203209049, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, 0.06102374219203209049, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.04746291059380274013, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.1017062369867201554, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.06441395009158944196, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.08136498958937611603, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.03051187109601604525, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.05763353429247474596, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.07458457379026144085, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.0847551974889334675, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.08136498958937611603, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.05763353429247474596, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.07797478168981879232, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.05763353429247474596, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.05763353429247474596, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.04746291059380274013, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.04746291059380274013, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, 0.03390207899557338284, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.05085311849336007772, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.04746291059380274013, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.03390207899557338284, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.03051187109601604525, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.02373145529690137007, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, 0.02373145529690137007, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.02373145529690137007, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.03051187109601604525, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.02034124739734402901, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.03051187109601604525, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.04068249479468805802, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.02712166319645870766, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.04068249479468805802, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.01356083159822935383, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.01695103949778669142, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.003390207899557338457, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.0101706236986720145, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.009859965253951941122, 0.02597258932217982874, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, 0.009859965253951941122, 0.02597258932217982874, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06102374219203209049, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07797478168981879232, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07797478168981879232, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.1830712265760962854, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.2034124739734403109, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.1830712265760962854, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.03051187109601604525, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.1017062369867201554, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.03390207899557338284, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, -0.1762908107769815824, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.1729006028774242587, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.09153561328804814268, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.2068026818729976346, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.2135830976721123098, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.2068026818729976346, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.1932418502747682842, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.169510394977866935, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.1186572764845068434, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.02034124739734402901, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02426768891632688843, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.006780415799114676914, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.03051187109601604525, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.06102374219203209049, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02034124739734402901, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05763353429247474596, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1186572764845068434, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.169510394977866935, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.1593397712791949083, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.1423887317814082343, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, -0.1118768606853921821, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04506856513032136274, -0.05763353429247474596, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05026878418381997699, -0.03390207899557338284, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07800328580247928301, -0.006780415799114676914, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0468019714814875698, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05200219053498617711, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06413603499314962653, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06933625404664824077, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09880416201647375385, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05893581593965101229, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06933625404664824077, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05720240958848479829, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08320350485597789725, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0.003390207899557338457, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0381349397256565345, 0.02373145529690137007, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, 0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06240262864198342641, 0.105096444886277493, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06933625404664824077, 0.08136498958937611603, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1230718509328006388, 0.1661201870783095835, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08147009850481168325, 0.1118768606853921821, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07453647310014686889, 0.122047484384064181, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08667031755831029749, 0.1593397712791949083, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0468019714814875698, 0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.05763353429247474596, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.08814540538849079121, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0.1152670685849494919, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.105096444886277493, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.2101928897725549861, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1152670685849494919, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1118768606853921821, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0468019714814875698, 0.1118768606853921821, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.01695103949778669142, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.003390207899557338457, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05200219053498617711, -0.003390207899557338457, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05026878418381997699, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03293472067215791332, -0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05026878418381997699, -0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.05085311849336007772, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, -0.06780415799114676567, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.08814540538849079121, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, -0.1356083159822935313, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.06441395009158944196, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02373145529690137007, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.05763353429247474596, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03466812702332412038, -0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03640153337449033438, -0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03293472067215791332, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312013143209917132, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04160175242798894862, 0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07280306674898066877, 0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03640153337449033438, 0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07973669215364548313, 0.08136498958937611603, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1109380064746371963, 0.1559495633796375846, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06933625404664824077, 0.09153561328804814268, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05893581593965101229, 0.07797478168981879232, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04160175242798894862, 0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04160175242798894862, 0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05373559688615239111, 0.09492582118760548027, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1092046001234709823, 0.2135830976721123098, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08493691120714409737, 0.1864614344756536091, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05026878418381997699, 0.1356083159822935313, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0468019714814875698, 0.122047484384064181, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0468019714814875698, 0.1627299791787522321, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.07797478168981879232, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.03729228689513072043, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04333515877915514874, 0.05085311849336007772, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0.006780415799114676914, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04160175242798894862, 0, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04333515877915514874, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03986834607682274156, -0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05200219053498617711, -0.05763353429247474596, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, -0.04746291059380274013, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05546900323731859817, -0.0847551974889334675, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04853537783265377686, -0.07797478168981879232, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, -0.09153561328804814268, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, -0.09831602908716281786, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, -0.07458457379026144085, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.03051187109601604525, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0381349397256565345, -0.08814540538849079121, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.05085311849336007772, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.06441395009158944196, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.09492582118760548027, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.01695103949778669142, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.01695103949778669142, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.03390207899557338284, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.04068249479468805802, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.0440727026942453956, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.03390207899557338284, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.06780415799114676567, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.0847551974889334675, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.05424332639291741531, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.02712166319645870766, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01356083159822935383, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, 0.01350247153345662809, 0.01298471215697105663, -0.001576006499817594886

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.06102374219203209049, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.05424332639291741531, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, 0.05763353429247474596, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.0440727026942453956, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.0440727026942453956, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.05424332639291741531, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03640153337449033438, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03986834607682274156, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, -0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02426768891632688843, -0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, -0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312013143209917132, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312013143209917132, 0.06102374219203209049, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, 0.05424332639291741531, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.07119436589070411714, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.1186572764845068434, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0.1389985238818508828, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.1186572764845068434, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.08136498958937611603, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01906746986282826725, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02773450161865929908, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03293472067215791332, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02600109526749308855, -0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06441395009158944196, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, -0.09492582118760548027, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.1152670685849494919, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.08136498958937611603, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02080087621399447431, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02253428256516068137, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02426768891632688843, 0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01733406351166206019, 0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05424332639291741531, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.0847551974889334675, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.05424332639291741531, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, -0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01213384445816344422, 0.03051187109601604525, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.08814540538849079121, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.05085311849336007772, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01386725080932964954, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03466812702332412038, 0.0440727026942453956, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02946790796982550614, 0.0440727026942453956, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03640153337449033438, 0.06441395009158944196, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006933625404664824771, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040043810699723716, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008667031755831030096, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005200219053498618578, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003466812702332412385, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0156006571604958566, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001733406351166206193, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0468019714814875698, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04853537783265377686, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06933625404664824077, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06413603499314962653, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05200219053498617711, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05373559688615239111, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03986834607682274156, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03640153337449033438, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03986834607682274156, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02426768891632688843, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06066922229081721241, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05893581593965101229, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07280306674898066877, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04853537783265377686, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03466812702332412038, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312013143209917132, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05026878418381997699, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01906746986282826725, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, -0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02946790796982550614, -0.0440727026942453956, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02773450161865929908, -0.04068249479468805802, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03293472067215791332, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.02034124739734402901, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, -0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, -0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, -0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, -0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, -0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, -0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040043810699723716, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008667031755831030096, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01733406351166206019, 0.02712166319645870766, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02080087621399447431, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02253428256516068137, 0.03729228689513072043, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02600109526749308855, 0.03390207899557338284, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0156006571604958566, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.006780415799114676914, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.01356083159822935383, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006933625404664824771, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01213384445816344422, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01386725080932964954, 0.04746291059380274013, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001733406351166206193, 0.02373145529690137007, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005200219053498618578, 0.01695103949778669142, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003466812702332412385, 0.003390207899557338457, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0101706236986720145, -0.0004800055758816742526, 0.05421235789313111342, 0.009506269875614268075

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4-1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.001050000000077488949, 0.101684300323931609, 0.009841048308487643226, -0.8862196564779831753, 0.06202476635043165792, -0.4590943790019871296, 0.0005525622525404803214, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\Time-Card .467883.01\\QUANTUM_PCI_ASSEMBLY\TIME_CARD_BRACKET_V4.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "TIME_CARD_BRACKET_V4.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07488877622881631724, -0.0440727026942453956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0463597186178386772, -0.03390207899557338284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03922745421509426372, -0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03387825591303595535, -0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0445766525171525721, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03387825591303595535, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05170891691989697864, -0.05085311849336007772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.02712166319645870766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03209518981234985024, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04814278471852477537, -0.05763353429247474596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.0440727026942453956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, -0.0440727026942453956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0677565118260719107, -0.1152670685849494919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03387825591303595535, -0.07458457379026144085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06419037962469970049, -0.1796810186765389339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03566132201372206045, -0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, -0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0463597186178386772, -0.2101928897725549861
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05705811522195529395, -0.2305341371698989839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06240731352401360232, -0.2169733055716696613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03209518981234985024, -0.1118768606853921821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02496292540960544024, -0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04992585081921088047, -0.1762908107769815824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, -0.0847551974889334675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0445766525171525721, -0.1525593554800802332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.0847551974889334675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, -0.08136498958937611603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0231798593089193386, -0.1525593554800802332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, -0.169510394977866935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1796810186765389339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09153561328804814268
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.169510394977866935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07797478168981879232
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2847774635628164686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06780415799114676567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06780415799114676567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0847551974889334675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0.06441395009158944196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.07458457379026144085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.0440727026942453956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03566132201372206045, 0.1966320581743256357
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.09153561328804814268
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03744438811440815862, 0.1457789396809655302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.04068249479468805802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02852905761097764697, 0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04101052031578036189, 0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03209518981234985024, 0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07845490843018852745, 0.02712166319645870766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04279358641646646699, 0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04279358641646646699, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07845490843018852745, 0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03031212371166374861, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03031212371166374861, 0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06062424742332749722, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08380410673224683582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02496292540960544024, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02496292540960544024, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03566132201372206045, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03209518981234985024, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03031212371166374861, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03387825591303595535, -0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01783066100686103023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0.02712166319645870766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01604759490617492512, 0.03051187109601604525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008915330503430515113, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02674599151029154534, 0.05763353429247474596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007132264402744411744, 0.02712166319645870766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01961372710754713186, 0.03390207899557338284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005349198302058308374, 0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.01356083159822935383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01426452880548882349, 0.02034124739734402901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0213967932082332335, 0.04068249479468805802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01069839660411661675, 0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01248146270480272012, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001783066100686102936, 0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003566132201372205872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005349198302058308374, -0.03051187109601604525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, -0.01695103949778669142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.03729228689513072043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, -0.03729228689513072043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008915330503430515113, -0.03729228689513072043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, -0.006780415799114676914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001783066100686102936, -0.0101706236986720145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007132264402744411744, -0.003390207899557338457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003566132201372205872, -0.03051187109601604525

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Documents\Altium\SM_Project\QUANTUM\Time-Card .467883.01\\QUANTUM_PCI_ASSEMBLY\TIME_CARD_BRACKET_V5.SLDPRT", 0, 0)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "TIME_CARD_BRACKET_V5.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem7.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("TIME_CARD_BRACKET_V4  -1@Assem7", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.001510411438061964873, 0.1052271930101369435, 0.00497344512496056268, -0.8862196564779831753, 0.06202476635043165792, -0.4590943790019871296, 0.0005525622525404803214, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.00105000000002064553, 0.1016915477866788819, 0.006539008216918773542, -0.8862196564779831753, 0.06202476635043165792, -0.4590943790019871296, 0.0005525622525404803214, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.00105000000002064553, 0.1016297195041389045, 0.00666175104197463952, -0.8862196564779831753, 0.06202476635043165792, -0.4590943790019871296, 0.0005525622525404803214, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\Time-Card .467883.01\\QUANTUM_PCI_ASSEMBLY\TIME_CARD_BRACKET_V5.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "TIME_CARD_BRACKET_V5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True

' Save As
longstatus = Part.SaveAs3("C:\Documents\Altium\SM_Project\QUANTUM\Time-Card .467883.01\\QUANTUM_PCI_ASSEMBLY\TIME_CARD_BRACKET_V5.STEP", 0, 2)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "TIME_CARD_BRACKET_V5.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem7.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
'     Assem7.SLDASM?


' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Assem7.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\PCI Mini .467883.03\\ _sma_v1.SLDPRT", 1, 0, "", longstatus, longwarnings)
' MSGBOX
'    C:\Documents\Altium\SM_Project\QUANTUM\PCI Mini .467883.03\\ _sma_v1.SLDPRT.
'  


' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\PCI Mini .467883.03\\ _sma_v1.SLDPRT", 1, 0, "", longstatus, longwarnings)
' MSGBOX
'    C:\Documents\Altium\SM_Project\QUANTUM\PCI Mini .467883.03\\ _sma_v1.SLDPRT.
'  

swApp.ExitApp
End Sub
