' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/05/25 by a_golubev
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.1769999999999924967, -0.06757424366105624358, -0.2501770071008877494, -0.2024178073503905273, -0.6496525388316971572, -0.7327882436672892297, 0.002677355029618742107, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.04741418070612942598, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.05080090789942438845, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.02709381754635967546, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.05080090789942438845, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0.05757436228601429951, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.02709381754635967546, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03811491087075860595, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03984740681942945673, 0.03725399912624455245, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, -0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05197487846012537049, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.05080090789942438845, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04677739061411283206, 0.06434781667260422444, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02709381754635967546, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.02709381754635967546, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.04064072631953951492, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.03725399912624455245, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.02709381754635967546, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.04064072631953951492, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.03386727193294958999, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.06096108947930926891, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.04064072631953951492, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0.04741418070612942598, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.03048054473965463446, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0.03725399912624455245, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.01693363596647479499, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02032036315976975746, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05197487846012537049, 0.05080090789942438845, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.02370709035306471299, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.01016018157988487873, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.1083292150507020324, 0.04327271726987191869, -0.06374177716867279742

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1351346839963259716, 0.03048054473965463446, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.02032036315976975746, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.02370709035306471299, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.02370709035306471299, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04504489466544198822, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.01354690877317983773, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03811491087075860595, 0.04064072631953951492, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.02370709035306471299, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.03386727193294958999, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, 0.03048054473965463446, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, 0.02370709035306471299, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05890486225480875276, 0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03811491087075860595, 0.01693363596647479499, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04850988656278368283, 0.01016018157988487873, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07449732579284636114, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04677739061411283206, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08662479743354228878, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08142730958752975035, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06929983794683383658, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.003386727193294959432, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.07705396452780632899, 0.03149999999982355803, 0.04668158608785688557

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.02370709035306471299, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07622982174151721191, 0.0880549070256689409, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06410235010082129814, 0.1286956333452084489, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.02709381754635967546, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0.03725399912624455245, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04850988656278368283, 0.05418763509271935092, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.02709381754635967546, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.01016018157988487873, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, -0.06642431512722168918, 0.01157680406004146789, -0.009285189102001822903

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.003386727193294959432, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.02032036315976975746, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01693363596647479499, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01016018157988487873, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.003386727193294959432, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, 0.01016018157988487873, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, -0.06091835810963885933, 0.01157680405998462447, -0.02730722593366863293

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09528727717689651489, -0.02370709035306471299, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.01016018157988487873, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.03048054473965463446, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02032036315976975746, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01016018157988487873, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.02709381754635967546, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.01016018157988487873, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.003386727193294959432, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.003386727193294959432, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.01354690877317983773, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.01354690877317983773, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.006773454386589918864, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.003386727193294959432, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06629578152285375836, 0.01157680405987093764, -0.02336571969291334483

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, 0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.02370709035306471299, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.02370709035306471299, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.02709381754635967546, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.02370709035306471299, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.04402745351283447045, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.03725399912624455245, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.03048054473965463446, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.03386727193294958999, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03984740681942945673, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, 0.03725399912624455245, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.03725399912624455245, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.04064072631953951492, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.02709381754635967546, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.02709381754635967546, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.01016018157988487873, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.02032036315976975746, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.02370709035306471299, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.01354690877317983773, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03811491087075860595, 0.03386727193294958999, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.06399871028114745286, 0.01157680405998462447, -0.02349997734660291826

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, 0.08466817983237397149, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1143447326122758317, 0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06063735820347960354, 0.03048054473965463446, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.04741418070612942598, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.03048054473965463446, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02709381754635967546, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.03386727193294958999, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03386727193294958999, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03725399912624455245, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.04741418070612942598, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.03725399912624455245, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.04741418070612942598, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.04741418070612942598, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.05757436228601429951, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.03725399912624455245, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.03386727193294958999, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.02709381754635967546, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03386727193294958999, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04402745351283447045, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08128145263907902984, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04402745351283447045, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07112127105919414938, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.02370709035306471299, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01693363596647479499, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.01354690877317983773, 0.007333439743888447993, 0.04299999999983583621, 0.05774335450217904508

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1388558149250933293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.07112127105919414938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.1490159965049782098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.08128145263907902984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.1490159965049782098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.06773454386589917997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, -0.1286956333452084489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, 0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03291742302474606752, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03118492707607522021, 0.07789472544578406044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, 0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.05418763509271935092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02078995138405015028, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, 0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07789472544578406044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05080090789942438845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01212747164069592071, 0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01212747164069592071, 0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02425494328139184141, 0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559246353803761011, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01212747164069592071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01905745543537930298, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01905745543537930298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01559246353803761011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.04064072631953951492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04064072631953951492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05080090789942438845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01905745543537930298, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04331239871677114439, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04504489466544198822, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03638241492208776212, 0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02425494328139184141, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0554398703574670651, 0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01905745543537930298, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01212747164069592071, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01385996758936676627, 0.05418763509271935092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01212747164069592071, 0.09821508860555382137
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006929983794683383137, 0.09482836141225885196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.07112127105919414938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, 0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0.05080090789942438845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02945243112740437638, 0.04402745351283447045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02598743923006268525, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02252244733272099411, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02771993517873353255, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02252244733272099411, -0.05757436228601429951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, -0.04741418070612942598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, -0.07789472544578406044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, -0.07112127105919414938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02252244733272099411, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03386727193294958999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, 0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008662479743354229572, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003464991897341691569, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00519748784601253757, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.001732495948670845784, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.1320823605385033905, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.03048054473965463446, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.04064072631953951492, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04331239871677114439, -0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1091472447662632794, -0.05080090789942438845, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04677739061411283206, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09182228527955482722, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05717236630613791587, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05717236630613791587, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.103949756920250741, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05370737440879622127, 0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07103233389550467347, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04504489466544198822, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1091472447662632794, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05890486225480875276, -0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, -0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05370737440879622127, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05370737440879622127, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05890486225480875276, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06410235010082129814, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.103949756920250741, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05717236630613791587, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1195422204582883702, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05197487846012537049, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09875226907423821643, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07622982174151721191, 0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06756734199816298581, 0.03386727193294958999, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, 0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09528727717689651489, 0.08466817983237397149, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05370737440879622127, 0.04741418070612942598, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04850988656278368283, 0.05757436228601429951, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1004847650229090533, 0.08466817983237397149, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04850988656278368283, 0.03725399912624455245, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04677739061411283206, 0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056822528689215779, 0.03048054473965463446, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05197487846012537049, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09182228527955482722, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05197487846012537049, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.03725399912624455245, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.05418763509271935092, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.03725399912624455245, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03386727193294958999, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.03048054473965463446, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.02370709035306471299, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.04402745351283447045, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.03048054473965463446, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.03048054473965463446, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.04402745351283447045, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.02709381754635967546, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.03725399912624455245, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.02032036315976975746, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.03725399912624455245, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.04402745351283447045, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693363596647479499, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.02649046953703049212, 0.03773363331336554438, 0.06676413449503115771

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.01693363596647479499, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01693363596647479499, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.02032036315976975746, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01016018157988487873, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01693363596647479499, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.02032036315976975746, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.0251738768657308043, 0.0434238818495060741, -0.05357985086305916411

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09182228527955482722, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03984740681942945673, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07622982174151721191, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.01693363596647479499, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0554398703574670651, -0.02032036315976975746, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05370737440879622127, -0.01354690877317983773, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, -0.01354690877317983773, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, -0.03048054473965463446, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05370737440879622127, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0554398703574670651, -0.01354690877317983773, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06236985415215044043, -0.02370709035306471299, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.003386727193294959432, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01016018157988487873, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.02032036315976975746, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.02709381754635967546, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04677739061411283206, 0.07789472544578406044, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.03048054473965463446, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0.04064072631953951492, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.04064072631953951492, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.04402745351283447045, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.06434781667260422444, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.04064072631953951492, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, 0.07450799825248910491, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.01693363596647479499, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01016018157988487873, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.02032036315976975746, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.02709381754635967546, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02709381754635967546, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01693363596647479499, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03725399912624455245, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.06096108947930926891, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04741418070612942598, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06096108947930926891, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05757436228601429951, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1016018157988487769, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, -0.005943060982431802586, 0.02236899066960518212, -0.06250000000005684342

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1455296596883510485, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03291742302474606752, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.003386727193294959432, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03291742302474606752, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.02032036315976975746, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04677739061411283206, 0.05757436228601429951, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.05418763509271935092, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, 0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.06096108947930926891, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.05757436228601429951, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.02709381754635967546, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.04402745351283447045, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07112127105919414938, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04402745351283447045, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04741418070612942598, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.07450799825248910491, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02709381754635967546, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.02709381754635967546, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0.0880549070256689409, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.03725399912624455245, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, -0.003386727193294959432, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04331239871677114439, -0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.02709381754635967546, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06410235010082129814, -0.07112127105919414938, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05717236630613791587, -0.06773454386589917997, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.04741418070612942598, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, -0.04402745351283447045, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06236985415215044043, -0.07789472544578406044, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, -0.03725399912624455245, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05717236630613791587, -0.06773454386589917997, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, -0.05080090789942438845, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.02032036315976975746, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, -0.07112127105919414938, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03811491087075860595, -0.08128145263907902984, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.04402745351283447045, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03811491087075860595, -0.08128145263907902984, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.05418763509271935092, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04504489466544198822, -0.09144163421896391031, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.05080090789942438845, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, -0.06434781667260422444, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.06434781667260422444, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.02370709035306471299, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.03048054473965463446, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.02709381754635967546, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.05418763509271935092, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03725399912624455245, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.04402745351283447045, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05080090789942438845, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.03725399912624455245, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1930434500178126733, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06773454386589917997, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1253089061519135072, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05418763509271935092, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05757436228601429951, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04741418070612942598, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.07112127105919414938, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.006773454386589918864, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.04064072631953951492, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.03386727193294958999, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.0240798743344114996, 0.01327102760575371576, 0.06216882170804183261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1489946515856927223, -0.4876887158344741513, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.04064072631953951492, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.02032036315976975746, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.02370709035306471299, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02709381754635967546, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01693363596647479499, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.04741418070612942598, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.03048054473965463446, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.02370709035306471299, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02032036315976975746, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.02709381754635967546, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.02032036315976975746, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.003386727193294959432, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.006773454386589918864, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.0261955057400058422, 0.03378107522314621747, 0.07340804022621227887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1143447326122758317, 0.03048054473965463446, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, 0.03725399912624455245, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0.01693363596647479499, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0.01354690877317983773, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07103233389550467347, 0.01693363596647479499, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.01016018157988487873, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05717236630613791587, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03291742302474606752, 0.01354690877317983773, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.003386727193294959432, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, -0.02032036315976975746, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, 0.05569353716886382699, 0.04299999999989267963, 0.05847829363123935309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08662479743354228878, 0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05024238251145452666, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06583484604949213503, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05370737440879622127, 0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07796231769018806268, 0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03984740681942945673, -0.07112127105919414938, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.06434781667260422444, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, -0.05418763509271935092, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, 0.05418763509271935092, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.1185354517653235684, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.08466817983237397149, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0.1625629052781580597, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0.1388558149250933293, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.08128145263907902984, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.08128145263907902984, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.1828832684379278206, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09821508860555382137, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1016018157988487769, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1794965412446328512, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09144163421896391031, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07789472544578406044, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.1286956333452084489, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.07450799825248910491, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05024238251145452666, 0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04850988656278368283, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03811491087075860595, -0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07789472544578406044, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06096108947930926891, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.08466817983237397149, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.07789472544578406044, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, -0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.07450799825248910491, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05024238251145452666, 0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, 0.08466817983237397149, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04331239871677114439, 0.07450799825248910491, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.06434781667260422444, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.05757436228601429951, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0.07112127105919414938, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, 0.09144163421896391031, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.06434781667260422444, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.05757436228601429951, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.06773454386589917997, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.08466817983237397149, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.06096108947930926891, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, -0.1016018157988487769, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.06096108947930926891, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, -0.1117619973787336574, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.09144163421896391031, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.08466817983237397149, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07112127105919414938, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.03386727193294958999, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05757436228601429951, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04504489466544198822, -0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, -0.02370709035306471299, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05024238251145452666, 0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04504489466544198822, 0.05757436228601429951, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.04402745351283447045, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0554398703574670651, 0.1049885429921437324, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.06096108947930926891, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05024238251145452666, 0.1049885429921437324, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.08128145263907902984, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.06096108947930926891, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0.05080090789942438845, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.05418763509271935092, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.04741418070612942598, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.03725399912624455245, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.02709381754635967546, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.03048054473965463446, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04504489466544198822, -0.04064072631953951492, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03291742302474606752, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.02032036315976975746, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01354690877317983773, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01016018157988487873, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01693363596647479499, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.006773454386589918864, 0.05484075010373246073, 0.01574201607917302681, 0.002089997711095747945

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1108797407149341302, -0.1320823605385033905, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04504489466544198822, -0.06096108947930926891, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.02032036315976975746, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.02370709035306471299, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.02032036315976975746, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, 0.03386727193294958999, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.02032036315976975746, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04850988656278368283, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03464991897341691829, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09875226907423821643, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05197487846012537049, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09701977312556736566, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04677739061411283206, 0.01016018157988487873, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07449732579284636114, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02945243112740437638, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03291742302474606752, 0.03048054473965463446, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03638241492208776212, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.01354690877317983773, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.003386727193294959432, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01693363596647479499, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.006773454386589918864, 0.05756355913204203034, 0.01701971046531980392, 0.0634999999998626663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1160772285609466686, -0.07789472544578406044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03464991897341691829, -0.04064072631953951492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03291742302474606752, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04850988656278368283, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02425494328139184141, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04850988656278368283, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03811491087075860595, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02252244733272099411, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01385996758936676627, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01732495948670845914, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01905745543537930298, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05080090789942438845, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03386727193294958999, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0.06096108947930926891, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.1117619973787336574, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0.08128145263907902984, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, 0.1524027236982731515, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.07112127105919414938, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.07112127105919414938, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00519748784601253757, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, -0.08128145263907902984, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02370709035306471299, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.05418763509271935092, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.03048054473965463446, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.04064072631953951492, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.03048054473965463446, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03291742302474606752, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02425494328139184141, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.03048054473965463446, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02598743923006268525, -0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02252244733272099411, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03118492707607522021, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01212747164069592071, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.001732495948670845784, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05080090789942438845, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.03048054473965463446, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.02370709035306471299, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, 0.04064072631953951492, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, 0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01559246353803761011, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02078995138405015028, -0.02370709035306471299, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04157990276810030056, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02425494328139184141, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05370737440879622127, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02252244733272099411, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.03725399912624455245, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03725399912624455245, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03048054473965463446, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02370709035306471299, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, -0.03386727193294958999, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03118492707607522021, -0.02709381754635967546, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, -0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01905745543537930298, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04504489466544198822, 0.04741418070612942598, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.03386727193294958999, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02598743923006268525, 0.04064072631953951492, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02771993517873353255, 0.05418763509271935092, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01354690877317983773, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02032036315976975746, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693363596647479499, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01016018157988487873, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.003386727193294959432, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006773454386589918864, 0.05836967786272850844, 0.0158704835414482659, 0.06349999999991950972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("ТЕНШ.467883.002.10.000 Сервер времени специализированный-1@ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\SW\10.000 Сервер времени специализированный\ТЕНШ.467883.002.10.000 Сервер времени специализированный.SLDASM", 2, 192, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ТЕНШ.467883.002.10.000 Сервер времени специализированный", False, longstatus
Set Part = swApp.ActiveDoc


'The stack trace for this error is:
'Build: d220617.005.PSB sw2022_SP03
'{SLDMODU:4B8C44B3:00B044B3}	SLDMODU:moUnitComponent_c::~moUnitComponent_c
'{SLDMODU:4B8C7BA4:00B07BA4}	SLDMODU:moChainComponent_c::getDisplayState
'{SLDMODU:4B8CA0B3:00B0A0B3}	SLDMODU:moChainComponent_c::getVisibility
'{SLDMODU:4C2C3219:01503219}	SLDMODU:componentsVisibilityChecker_c::doGoingDown
'{SLDMODU:4C2C1C0D:01501C0D}	SLDMODU:transparentCleaner_c::~transparentCleaner_c
' MSGBOX
' В SOLIDWORKS возникла проблема с файлом:
' C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ТЕНШ.467883.002\ТЕНШ.467883.002.00.000 Корпус\SW\10.000 Сервер времени специализированный\ТЕНШ.467883.002.10.000 Сервер времени специализированный.SLDASM
' Свяжитесь с представителем службы поддержки SOLIDWORKS для получения помощи.

Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, -0.03725399912624455245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01039497569202507514, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01354690877317983773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.001732495948670845784, -0.003386727193294959432

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003386727193294959432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01016018157988487873
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02370709035306471299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01559246353803761011, -0.04064072631953951492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01212747164069592071, -0.03048054473965463446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006929983794683383137, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.02032036315976975746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.02709381754635967546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00519748784601253757, -0.01693363596647479499
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003464991897341691569, -0.006773454386589918864
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008662479743354229572, -0.01693363596647479499

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09008978933088397645, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.006773454386589918864, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01693363596647479499, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.003386727193294959432, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, -0.09853934314736534361, -0.0004113265313350211727, -0.01373064128125633943

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.01346164682894368525, 0.02374076410286818373, -0.04265467532587763344, -0.6509812457583440404, -0.1694113241827540084, -0.7399481204176144855, 0.0006147861806273842303, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1801795786617679529, -0.07112127105919414938, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, 0, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01354690877317983773, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.003386727193294959432, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01385996758936676627, -0.01354690877317983773, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, 0, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01354690877317983773, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.01354690877317983773, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.01354690877317983773, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.006773454386589918864, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01016018157988487873, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.01016018157988487873, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, -0.02032036315976975746, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.02032036315976975746, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, -0.02032036315976975746, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01732495948670845914, -0.04064072631953951492, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.01693363596647479499, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006929983794683383137, -0.02032036315976975746, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.003386727193294959432, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, -0.006773454386589918864, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.001732495948670845784, -0.01016018157988487873, 0.008519491757397190668, 0.007657872884749394871, 0.0634999999998626663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2148294976351848851, -0.1625629052781580597, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.01354690877317983773, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.02370709035306471299, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01385996758936676627, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.02370709035306471299, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.01354690877317983773, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01905745543537930298, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01732495948670845914, -0.05080090789942438845, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02078995138405015028, -0.03386727193294958999, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01559246353803761011, -0.03048054473965463446, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008662479743354229572, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02771993517873353255, -0.05080090789942438845, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006929983794683383137, -0.03386727193294958999, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01039497569202507514, -0.03048054473965463446, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01016018157988487873, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003464991897341691569, -0.01693363596647479499, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02032036315976975746, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693363596647479499, -0.01128350822807533405, 0.002803362207430382114, 0.06350000000003319656

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.4781688818331534807, -0.09144163421896391031, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01212747164069592071, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01039497569202507514, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008662479743354229572, -0.006773454386589918864, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003464991897341691569, 0, 0.09366691286027162278, 0, 0.05505790270822785715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00519748784601253757, 0, 0.09366691286027162278, 0, 0.05505790270822785715

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1611221232263886638, -0.3014187202032513335, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03811491087075860595, -0.06773454386589917997, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.06434781667260422444, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.07450799825248910491, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.06773454386589917997, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.05418763509271935092, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, -0.04741418070612942598, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04331239871677114439, -0.03725399912624455245, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04157990276810030056, -0.03725399912624455245, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, -0.02709381754635967546, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03638241492208776212, -0.01693363596647479499, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03464991897341691829, -0.006773454386589918864, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02945243112740437638, 0, 0.09845880338286860933, 0.01900322402462961691, 0.05338508287152876619

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Сохранить изменения в ТЕНШ.467883.002.00.000 Сервер времени специализированный. Quantum-Grand Mini ?

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ТЕНШ.467883.002.10.000 Сервер времени специализированный", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
swApp.ExitApp
End Sub
